{
  "name": "redux-hist",
  "version": "0.0.12",
  "description":
    "Middlewares / Actions / Reducers / Router for Redux around History API.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": ["lib"],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "format":
      "./node_modules/.bin/prettier --write {./*.json,./{src,__tests__}/*.ts} && ./node_modules/.bin/tslint --fix ./{src,__tests__}/*.ts",
    "lint":
      "./node_modules/.bin/prettier -l {./*.json,./{src,__tests__}/*.ts} && ./node_modules/.bin/tslint ./{src,__tests__}/*.ts",
    "build": "./node_modules/.bin/tsc -p .",
    "test": "./node_modules/.bin/jest",
    "posttest": "npm run reportcov",
    "reportcov": "codecov -f coverage/*.json"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minodisk/redux-hist.git"
  },
  "keywords": ["history", "location", "redux", "route", "router", "routing"],
  "author": "Daisuke Mino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minodisk/redux-hist/issues"
  },
  "homepage": "https://github.com/minodisk/redux-hist#readme",
  "dependencies": {
    "path-to-regexp": "^1.7.0",
    "redux-actions": "^2.2.1"
  },
  "devDependencies": {
    "@types/history": "^4.6.0",
    "@types/jest": "^21.1.5",
    "@types/redux-actions": "^1.2.6",
    "codecov": "^2.2.0",
    "history": "^4.6.3",
    "jest": "^21.2.1",
    "prettier": "^1.7.4",
    "redux": "^3.7.2",
    "ts-jest": "^21.1.4",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.5.3"
  }
}
